org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xmx2048M,-XX:MaxPermSize=512m,-Dfile.encoding=UTF-8,-Djava.awt.headless=true
org.gradle.daemon=false
